# Configuration file

dimension {
    I:"Dimension ID: MiddleEarth"=100
    I:"Dimension ID: Utumno"=101
}


environment {
    B:Ambience=true

    # Middle-earth cloud rendering range. To use vanilla clouds, set this to a non-positive value
    I:"Cloud range"=1024

    # Toggle the new Middle-earth sky
    B:"Middle-earth sky"=true

    # Toggle mist overlay in the Misty Mountains
    B:"Misty Misty Mountains"=true

    # New rain sounds and mist during rain
    B:"New rain"=true
    B:"Sun flare"=true
}


gameplay {
    B:"Allow Banner Protection"=true
    B:"Allow Self-Protecting Banners"=true
    B:"Disable ender chests in Utumno"=false
    B:"Enable Bandits"=true
    B:"Enable Drunken Messages"=true
    B:"Enable Fast Travel"=true
    B:"Enable Invasions"=true

    # Enable or disable the buildable Middle-earth portals (excluding the Ring Portal). If disabled, portals can still be made, but will not function
    B:"Enable Middle-earth Portals"=true
    B:"Enable Orc Skirmishes"=true

    # Mainly intended for servers. Disable the vanilla potion brewing system, as it is not 'lore-friendly'
    B:"Enable Potion Brewing"=true
    B:"Enable Titles"=true

    # Intended for servers. If enabled, enchantments will be automatically removed from combat items
    B:"Enchanting: Auto-remove vanilla enchants"=false

    # Enable the LOTR enchanting system: if disabled, prevents newly crafted items, loot chest items, etc. from having modifiers applied, but does not affect existing modified items
    B:"Enchanting: LOTR System"=true

    # Enable the vanilla enchanting system: if disabled, prevents players from enchanting items, but does not affect existing enchanted items
    B:"Enchanting: Vanilla System"=false

    # Food can always be eaten regardless of hunger
    B:"Feast Mode"=true

    # Force hide or show players' map locations. 0 = per-player (default), 1 = force hide, 2 = force show
    I:"Force Hide/Show Map Locations"=0
    B:"Generate map features"=true

    # Food meter decreases more slowly
    B:"Hunger changes"=true

    # Threshold distance from spawn for applying Middle-earth Respawning when the player's spawn point is a bed
    I:"Middle-earth Respawning: Bed Threshold"=5000

    # If enabled, when a player dies in Middle-earth far from their spawn point, they will respawn somewhere near their death point instead
    B:"Middle-earth Respawning: Enable"=true

    # Maximum possible range to place the player from their death point
    I:"Middle-earth Respawning: Max Respawn Range"=1500

    # Minimum possible range to place the player from their death point
    I:"Middle-earth Respawning: Min Respawn Range"=500

    # Threshold distance from spawn for applying Middle-earth respawning when the player's spawn point is the world spawn (no bed)
    I:"Middle-earth Respawning: World Threshold"=2000

    # Enable or disable sheep dropping the mod's mutton items
    B:"Mutton Drops"=true

    # Allow NPCs to generate mini-quests to kill enemy players
    B:"NPCs give bounty mini-quests"=true
    B:"NPCs give mini-quests"=true

    # Cooldown time (in ticks) between appearances of the warning message for banner-protected land
    I:"Protection Warning Cooldown"=20
    B:"Remove Golden Apple recipes"=true
    B:"Remove diamond armour recipes"=false
}


gui {
    # Configure the x-position of the alignment bar on-screen. Negative values move it left, positive values right
    I:"Alignment x-offset"=0

    # Configure the y-position of the alignment bar on-screen. Negative values move it up, positive values down
    I:"Alignment y-offset"=0

    # If set to false, the alignment bar will only be shown in Middle-earth. If set to true, it will be shown in all dimensions
    B:"Always show alignment"=false
    B:"Animated Elven blade glow"=true

    # Use the mod's custom main menu screen
    B:"Custom main menu"=true

    # Enable or disable the rendering of other players' alignment values above their heads
    B:"Display alignment above head"=true
    B:"Enable quest tracker"=true
    B:"Fellow Player Health Bars"=true

    # Display the quest tracker on the right-hand side of the screen instead of the left
    B:"Flip quest tracker"=false
    B:"Hired NPC Health Bars"=true
    B:"Hired NPC Icons"=true

    # If set to true, NPC speech will appear on-screen with the NPC. If set to false, it will be sent to the chat box
    B:"Immersive Speech"=true

    # Toggle whether speech still shows in the chat box when Immersive Speech is enabled
    B:"Immersive Speech Chat Logs"=false
    B:"Map Labels"=true
    B:"Melee attack meter"=true
    B:"On-screen Compass"=true

    # Display co-ordinates and biome below compass
    B:"On-screen Compass Extra Info"=true

    # Display the Middle-earth map in sepia colours
    B:"Sepia Map"=false
}


misc {
    # Disable this if you will be playing offline
    B:"Check for updates"=true

    # Display the name of a LOTR music track when it begins playing
    B:"Display music track"=false

    # Disable usage of @a, @r, etc. in the /msg command, to prevent exploiting it as a player locator
    B:"Fix /msg exploit"=true

    # Fix a major source of server lag caused by the vanilla mob spawning system
    B:"Fix mob spawning lag"=true

    # Fix a vanilla game crash caused by having render distance set above 16 in the options.txt
    B:"Fix render distance"=true

    # Maximum time (seconds) between LOTR menu music tracks
    I:"Menu Music Interval: Max."=20

    # Minimum time (seconds) between LOTR menu music tracks
    I:"Menu Music Interval: Min."=10

    # Maximum time (seconds) between LOTR music tracks
    I:"Music Interval: Max."=150

    # Minimum time (seconds) between LOTR music tracks
    I:"Music Interval: Min."=30

    # For servers: Disable broadcasting of the 'Hobbit Slayer' achievement, to protect new evil players from being persecuted
    B:"Protect Hobbit Killers"=false

    # Run the mod's language file update helper on launch - see .minecraft/mods/LOTR_UpdatedLangFiles/readme.txt
    B:"Run language update helper"=true

    # Structure spawners generate as a timelapse instead of instantly. WARNING: May be buggy. See also the command /strTimelapse
    B:"Structure Timelapse"=false

    # Structure timelapse interval (in ms) between each block placement
    I:"Structure Timelapse Interval"=5
}


